{
  "expo": {
    "name": "NutriFlex",
    "slug": "NutriFlex",
    "scheme": "NutriFlex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logologo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logologo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dmitr.nutriflex",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoiconname.png",
        "backgroundColor": "#F5F5F5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
